{% extends 'base.html' %}
{% load static %}
{% block title %} {{subjects.name}} {% endblock %}

{% block image_block %}
<header class="info-header">
  <div id="page-intro" class="container-fluid d-flex align-items-center justify-content-center ">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" > {{subjects.name}} </h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'curriculum:standard_list' %}">Curriculum</a></li>
            <li><a href="{% url 'curriculum:subject_list' slug=subjects.standard.slug %}">{{subjects.standard}}</a></li>
            <li class="disabled-text" >{{subjects.name}}</li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">

        <!-- description -->
        <h4 class="white-text my-4">Get Course material like Lecture videos, pdf's and notes from the best mentors of respective subject</h4>
  </div>
</header>
{% endblock %}


{% block content %}
<section id="best-features" class="text-center">
              <h2 class="mb-5 mt-5 font-weight-bold" style="color:#ff5722;">Dive Deeper</h2>
              <!-- Search box starts -->
                    <head>
                       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

                        <script>

                             function checkInput() {
                             var query = document.getElementById('qwerty').value;
                             window.find(query);
                             return true;
                             }
                         </script>

                         <style >
                          .buttonIn {
                          position: relative;
                          margin-bottom:10px;
                          }
                          input {
                            margin: 0px;
                            padding:5px;
                            width: 100%;
                            outline: none;
                            height: 33px;
                            border-radius: 3px;
                            border: 3px solid #00B4CC;
                          }
                          .searchTerm:focus {
                            color: #00B4CC;
                          }
                          .searchbutton {
                            position: absolute;
                            top: 0px;
                            border-radius: 3px;
                            right: 0px;
                            z-index: 2;
                            border: none;
                            top: 2px;
                            height: 30.5px;
                            cursor: pointer;
                            color: white;
                            background-color: #1e90ff;
                            transform: translateX(2px);
                            margin-right:3.8px;
                          }
                        </style>

                  </head>

                  <body>

                     <div class="buttonIn">
                         <input type="text" id="qwerty" class="searchTerm" placeholder="search your lesson">
                         <button class="searchbutton" onclick="checkInput()" id="clear">Search</button>
                       </div>
                 </body>
              <!-- Search box ends  -->
              <br>
              <!-- class row2 for cards -->
              <div class="row d-flex justify-content-center mb-3">
                {% for lesson in subjects.lessons.all %}
                <div class="col-sm-4 mb-4">
                  <div class="card box-shadow-hover">
                    <div class="card-body">
                      <h5 class="card-title">Chapter-{{lesson.position}}: {{lesson.name}}</h5>
                      <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                      <a href="{% url 'curriculum:lesson_detail' slug=lesson.slug subject=subjects.slug standard=lesson.Standard.slug %}" >
                      <button type="button" class="button-les"><span>Get Lectures</span></button>
                      </a>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
        <div class="row d-flex justify-content-center mb-3">
          {% if request.user in subjects.alloted.all or user.is_superuser %}
           <a href="{% url 'curriculum:lesson_create' standard=subjects.standard.slug slug=subjects.slug %}"><button type="button" class="btn btn-success btn-lg btn-bloc" > Add new Lesson </button> </a>
          {% endif %}
        </div>

</section>






{%endblock%}
