{% extends 'base.html' %}
{% load static %}
{% block title %} Standards {% endblock %}


{% block image_block %}
<header class="info-header">
  <div id="page-intro" class="container-fluid d-flex align-items-center justify-content-center ">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" > Topics </h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'curriculum:standard_list' %}">Curriculum</a></li>
            <li class="disabled-text" >{{standards.name}}</li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">

        <!-- description -->
        <h4 class="white-text my-4">Chat with your educator, engage in discussions and ask your doubts</h4>
  </div>
</header>
{% endblock %}

{% block content %}
<section id="best-features" class="text-center">

              <h2 class="mb-5 mt-5 font-weight-bold" style="color:#ff5722;">Master The Topic</h2>
              <!-- Search box starts -->
                    <head>
                       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

                        <script>

                             function checkInput() {
                             var query = document.getElementById('qwerty').value;
                             window.find(query);
                             return true;
                             }
                         </script>

                         <style >
                          .buttonIn {
                          position: relative;
                          margin-bottom:10px;
                          }
                          input {
                            margin: 0px;
                            padding:5px;
                            width: 100%;
                            outline: none;
                            height: 33px;
                            border-radius: 3px;
                            border: 3px solid #00B4CC;
                          }
                          .searchTerm:focus {
                            color: #00B4CC;
                          }
                          .searchbutton {
                            position: absolute;
                            top: 0px;
                            border-radius: 3px;
                            right: 0px;
                            z-index: 2;
                            border: none;
                            top: 2px;
                            height: 30.5px;
                            cursor: pointer;
                            color: white;
                            background-color: #1e90ff;
                            transform: translateX(2px);
                            margin-right:3.8px;
                          }
                        </style>

                  </head>

                  <body>

                     <div class="buttonIn">
                         <input type="text" id="qwerty" class="searchTerm" placeholder="search your topic">
                         <button class="searchbutton" onclick="checkInput()" id="clear">Search</button>
                       </div>
                 </body>
              <!-- Search box ends  -->
              <br>
              <!-- class row for description-->
              <div class="row d-flex justify-content-center mb-4">
                <!-- class column -->
                <div class="col-md-8 mb-5">
                  <h4 class="grey-text">Get Course material like Lecture videos, pdf's and notes from the best mentors of respective subject</h4>
                </div>
              </div>

              <!-- class row2 for cards -->
              <div class="row d-flex justify-content-center mb-3">
              {% for subject in standards.subjects.all %}
              <div class="card mb-5 mr-4 ml-4 box-shadow-hover" style="max-width: 500px;">
                <div class="row no-gutters">
                    {% if subject.image %}
                      <div class="col-md-4">
                        <img src="{{subject.image.url|default_if_none:'#'}}" class="card-img" alt="No image found" height="200px" width="200px">
                      </div>
                        {% else %}
                        <p><img src="original-image.jpg" onerror="this.onerror=null;this.src='default-image.jpg';">No image found</p>
                      {%endif%}
                          <div class="col-md-8">
                            <div class="card-body">
                              <h4 class="card-title" style="color:#ff5722;">{{subject.name}}</h4>
                              <p class="card-text">{{subject.description|truncatechars:75}}</p>
                              <p class="card-text"><small class="text-muted"></small></p>
                                  <a href="{% url 'curriculum:lesson_list' slug=subject.slug standard=standards.slug %}"><button class="button-les"> <span> Get Lessons</span></button></a>
                            </div>
                          </div>
                </div>
                </div>
              {% endfor %}
              </div>
</section>
{%endblock%}
