{% extends 'base.html'  %}
{% load static %}
{%block title %}index page{% endblock%}

{% block image_block%}
<header>
<!--Image and mask-->
          <div id="intro" class="container-fluid d-flex align-items-center justify-content-center h-100">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-md-10 text-white">
                <!-- heading -->
                <h2 class="display-4 font-weight-bold white-text  p-5 mb-2" style="color:#ff5722;" > Start Learning </h2>

                <!-- divider -->
                <hr style="color:#ff5722;">

                <!-- description -->
                <h4 class="white-text my-4">Get access to unlimited recorded courses from the best Mentors on our site</h4>
                <!-- <a href="{% url 'curriculum:standard_list' %}"> <button type="button" class="btn" style="color:#ff5722;border-color:#ff5722;"> Start Now</button> </a> -->

                <!-- feedback and github -->
                <div class="row d-flex mt-5 justify-content-center text-center">
                  <div class="col">
                    <a href="contact"> <button type="button" class="btn" style="color:#ff5722;border-color:#ff5722;">Send Feedback</button> </a>
                  </div>

                  <div class="col">
                    <a href="{% url 'curriculum:standard_list' %}"> <button type="button" class="btn" style="color:#ff5722;border-color:#ff5722;"> Start Now</button> </a>
                  </div>
                </div>

              </div>
            </div>
          </div>

</header>
{%endblock%}

{% block content %}

<main class="mt-5">
  <div class="container">
    <!-- section 1 for standards-->

    <section class="text-center">
                  <h2 class="mb-5 font-weight-bold" style="color:#ff5722;">Dive Into Learning</h2>
                  <!-- Search box starts -->
                        <head>
                           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

                            <script>
                                 function checkInput() {
                                 var query = document.getElementById('qwerty').value;
                                 window.find(query);
                                 return true;
                                 }
                             </script>

                             <style >
                              .buttonIn {
                              position: relative;
                              margin-bottom:10px;
                              }
                              input {
                                margin: 0px;
                                padding:5px;
                                width: 100%;
                                outline: none;
                                height: 33px;
                                border-radius: 3px;
                                border: 3px solid #00B4CC;
                              }
                              .searchTerm:focus {
                                color: #00B4CC;
                              }
                              button {
                                position: absolute;
                                top: 0px;
                                border-radius: 3px;
                                right: 0px;
                                z-index: 2;
                                border: none;
                                top: 2px;
                                height: 30.5px;
                                cursor: pointer;
                                color: white;
                                background-color: #1e90ff;
                                transform: translateX(2px);
                                margin-right:3.8px;
                              }
                            </style>

                      </head>

                      <body>

                         <div class="buttonIn">
                             <input type="text" id="qwerty" class="searchTerm" placeholder="What are you looking for?">
                             <button onclick="checkInput()" id="clear">Search</button>
                           </div>
                     </body>
                  <!-- Search box ends  -->
                  <br>
                  <!-- class row2 for cards -->
                  <div class="row">
                          {% for standard in standards %}
                          <div class="col-md-4 d-flex mb-5 justify-content-center">
                            <div class="card text-center" style="width: 18rem;">
                              <div class="card-body">
                                <h4 class="card-title" style="color:#ff5722;">{{standard.name}}</h4>
                                <p class="card-text">{{standard.description|truncatechars:75}}</p>
                                {% if user.is_authenticated %}
                                <a href="{% url 'curriculum:subject_list' slug=standard.slug %}" class="btn btn-primary" style="background-color:#00bcd4;">Start Learning</a>
                                {%else%}
                                <p>Register or login to start learning</p>
                                <a href="{% url 'user_login' %}" class="btn btn-primary" style="background-color:#00bcd4;">Login</a>
                                <a href="{% url 'register' %}" class="btn btn-primary" style="background-color:#00bcd4;">Register</a>
                                {%endif%}
                              </div>
                            </div>
                          </div>
                          {% endfor %}
                  </div>
    </section>
    <hr class="my-5" style="color:#ff5722;">
    <!-- Section 2: Faculty Members -->

    <section class="text-center">
          </section>


  </div>

<!-- section 3 for activities -->

    <section class="text-center full-width container-fluid" id="event-section">
                </section>

</main>


{%endblock%}
